-- Initial bouncing-diagrams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                triangle
version:             0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/bergey/bothgl
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable triangle
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    JavaScriptFFI, CPP, OverloadedStrings
  build-depends:       base >=4.7 && <4.9
                     , bothgl
                     , transformers
                     , file-embed < 0.1
                     , bytestring >= 0.10 && < 0.11
                     -- , linear
                     -- , semigroups
  hs-source-dirs:      src
  default-language:    Haskell2010
  if impl(ghcjs)
      build-depends: ghcjs-dom > 0.2 && < 0.3
                   , ghcjs-base
  -- if !impl(ghcjs)
  --     build-depends: gl
  --                  , sdl2 >= 2.1.0 && < 2.2.0
  --                  , StateVar
  --                  , lens
